{
  "name": "movieapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@callstack/react-theme-provider": "^3.0.3",
    "@types/react-redux": "^7.1.2",
    "axios": "^0.19.0",
    "color": "^3.1.2",
    "react": "16.9.0",
    "react-native": "0.61.0-rc.3",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-paper": "^2.16.0",
    "react-native-reanimated": "^1.2.0",
    "react-native-screens": "^2.0.0-alpha.3",
    "react-native-svg": "^9.9.3",
    "react-native-svg-animated-linear-gradient": "^0.3.3",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.4",
    "react-navigation-hooks": "^1.0.3",
    "react-navigation-stack": "^1.7.3",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/color": "^3.0.0",
    "@types/react": "^16.9.2",
    "@types/react-native": "^0.60.14",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-native-vector-icons": "^6.4.2",
    "@types/styled-components": "^4.1.19",
    "babel-jest": "^24.9.0",
    "eslint": "^6.3.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-native-dotenv": "^0.2.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
